{
  "expo": {
    "name": "DolarMonitorApp",
    "slug": "DolarMonitorApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.REM_25.monitordolar",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "45e8dcea-412f-4927-949a-f464505783e1"
      }
    },
    "plugins": [
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "DolarWidget",
              "label": "Monitor Vzla",
              "description": "Tasas del día BCV y Paralelo",
              "previewImage": "./assets/icon.png",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ]
  }
}
